<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="?attr/colorSurface">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú de Funcionalidades"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textColor="?attr/colorOnSurface"/>

    <!-- QR -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardQR"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📷 RA"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- RUTAS -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRutas"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🗺️ Rutas"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>