<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- VOLVER -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVolver"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOLVER"
            app:icon="@android:drawable/ic_menu_revert"/>

        <!-- TITULO -->
        <TextView
            android:id="@+id/tvTituloFormulario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- NOMBRE -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layNombre"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- APELLIDOS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/layApellido1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_height="wrap_content"
                android:hint="1º Apellido">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etApellido1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/layApellido2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:hint="2º Apellido">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etApellido2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- DNI -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layDni"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- EMAIL -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- FECHA NACIMIENTO -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layFechaNacimiento"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de nacimiento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- PREFIJO PAIS -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layPrefijo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prefijo país">

            <AutoCompleteTextView
                android:id="@+id/spinnerPrefijo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TELEFONO -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layTelefono"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTelefono"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- SEXO -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/laySexo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sexo">

            <AutoCompleteTextView
                android:id="@+id/spinnerSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TIPO -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layTipo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de Usuario">

            <AutoCompleteTextView
                android:id="@+id/spinnerTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- SECCIÓN ALUMNO -->
        <LinearLayout
            android:id="@+id/layoutAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="12dp">

            <!-- DOMA CLÁSICA -->
            <CheckBox
                android:id="@+id/cbDoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doma Clásica"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layNivelDoma"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nivel Doma Clásica"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/spinnerNivelDoma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- SALTO -->
            <CheckBox
                android:id="@+id/cbSalto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salto"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layNivelSalto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nivel Salto"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/spinnerNivelSalto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- ========================= -->
        <!-- PROFESOR -->
        <!-- ========================= -->

        <LinearLayout
            android:id="@+id/layoutProfesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="16dp">

            <!-- Puede dar Doma -->
            <CheckBox
                android:id="@+id/cbProfesorDoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puede dar Doma Clásica" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layNivelMaximoDoma"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/spinnerNivelMaximoDoma"
                    android:layout_width="match_parent"
                    android:hint="Nivel máximo Doma"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Puede dar Salto -->
            <CheckBox
                android:id="@+id/cbProfesorSalto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puede dar Salto" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layNivelMaximoSalto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/spinnerNivelMaximoSalto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nivel máximo Salto"
                    android:inputType="none"
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Años experiencia -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layAniosExperiencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Años de experiencia">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAniosExperiencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Activo -->
            <CheckBox
                android:id="@+id/cbProfesorActivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesor activo"
                android:checked="true" />

        </LinearLayout>

        <!-- ========================= -->
        <!-- JUEZ -->
        <!-- ========================= -->

        <LinearLayout
            android:id="@+id/layoutJuez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="16dp">

            <!-- NÚMERO DE LICENCIA -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layNumeroLicencia"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de licencia">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNumeroLicencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- FEDERACIÓN -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layFederacion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="dropdown_menu"
                android:hint="Federación">

                <AutoCompleteTextView
                    android:id="@+id/spinnerFederacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- ACTIVO -->
            <CheckBox
                android:id="@+id/cbJuezActivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juez activo"
                android:checked="true"/>

        </LinearLayout>

        <!-- GUARDAR -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:text="GUARDAR"/>

        <!-- PROGRESS -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>